*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: blue;
}
.contaier{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px;
    max-width: 1050px;
}
section{
    background: #fff;
    border-radius: 7px;
}
.tools-board{
    width: 210px;
    padding: 15px 12px 0;
}
.tools-board .row{
    margin-bottom: 20px;
}
.row .option{
    list-style: none;
    margin: 10px 0 0 5px;
}
.row .option .option{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
.option :is(:hover, .active) img{
    filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%);
}
.option :where(span, label){
    color: gray;
    cursor: pointer;
    padding-left: 10px;
}
.option :is(:hover, .active) :where(span, label){
    color: aqua;
}
.option #fill-color{
    cursor: pointer;
    height: 14px;
    width: 14px;
}
#fill-color:checked ~ label{
    color: aquamarine;
}
.option #size-slider{
    width: 100%;
    height: 5px;
    margin-top: 10px;
}
.colors .options{
    display: flex;
    justify-self: space-between;
}
.colors .option{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: 3px;
    position: relative;
}
.colors .option:nth-child(1){
    background: #fff;
}
.colors .option:nth-child(2){
    background: #000;
}
.colors .option:nth-child(3){
    background: red;
}
.colors .option:nth-child(4){
    background: rgb(4, 252, 111);
}
.colors .option:nth-child(5){
    background: #4A98F7;
}
.colors .option.selected::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 12px;
    width: 12px;
    background: inherit;
    border-radius: inherit;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
}
.colors .option:first-child:selected::before{
    border-color: #ccc;
}
.option #color-picker{
    opacity: 0;
    cursor: pointer;
}
.buttons button{
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 11px 0;
    font-size: 0,9rem;
    margin-bottom: 13px;
    background: none;
    border-radius: 4px;
    cursor: pointer;
}
.buttons .clear.canvas{
    color: black;
    border: 1pxx solid black;
    transition: all 0,3s ease;
}
.clear.canvas:hover{
    color: #db1d1d;
    background: rgb(32, 124, 236);
}
.buttons .save.img{
    background: rgb(32, 124, 236);
    border: 1pxx solid rgb(2, 188, 255);
}
.drawing-board{
    flex: 1;
}
.drawing-board canvas{
    
}