<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <section class="tools-board">
            <div class="row">
                <label for="" class="title"><strong>Tools</strong></label>
                <ul class="options">
                    <li class="option tool" id="pencil">
                        <span>Pencil</span>
                    </li>
                    <li class="option active tool" id="brush">
                        <span>Brush</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <span>Eraser</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider" min="1" max="30" value="5">
                    </li>
                </ul>
            </div>

            <div class="row colors">
                <label for="" class="title">Colors</label>
                <ul class="options">
                    <li class="option" style="background-color: red;"></li>
                    <li class="option selected" style="background-color: blue;"></li>
                    <li class="option" style="background-color: green;"></li>
                    <li class="option" style="background-color: yellow;"></li>
                    <li class="option">
                        <input type="color" value="#00FF00" id="color-picker">
                    </li>
                </ul>
            </div>

            <div class="row">
                <label for="" class="title"><strong>Shapes</strong></label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <span>Rectangle</span>
                    </li>
                    <li class="option tool" id="circle">
                        <span>Circle</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <span>Triangle</span>
                    </li>
                    <li class="option tool" id="square">
                        <span>Square</span>
                    </li>
                    <li class="option tool" id="hexagon">
                        <span>Hexagon</span>
                    </li>
                    <li class="option tool" id="pentagon">
                        <span>Pentagon</span>
                    </li>
                    <li class="option tool" id="line">
                        <span>Line</span>
                    </li>
                    <li class="option tool" id="arrow">
                        <span>Arrow</span>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Fill Color</label>
                    </li>
                </ul>
            </div>

            <div class="row buttons">
                <button class="clear-canvas">Clear Canvas</button>
                <button class="save-img">Save As Image</button>
            </div>
        </section>

        <section class="drawing-board">
            <canvas></canvas>
        </section>
    </div>
    <a href="fullpage.html">
    <button class="page">FULL PAGE</button>
    </a>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="logo-title">
            <!-- Masukkan logo di sini -->
            <img src="logo-selekda.png" alt="Logo" class="footer-logo"><br>
            <h1 class="footer-title">DRAWER APP SELEKDA 2024</h1>
        </div>
    </div>
</footer>
    <a href="https://ryangntg.blogspot.com">
        <button class="autor">AUTHOR</button>
    </a>
 
</body>

</html>
